GENERATE_SOURCEMAP=false
REACT_APP_API_KEY=sYZItE6rISKKQf2xjjYclF2sy7k_gYhT_eQl2129E00_
REACT_APP_RPC=https://polygon-mumbai.g.alchemy.com/v2/CwFSE6_Xst-Pul_6Rj2Ouo0-IE4CAEcL
DATA_DAO_FACTORY=0x8428C82cFf9F7B5b25E2b54C7DF663Fe0002526a 